<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>~ tiny math ~</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- MathJax support -->
<script>
    MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
          },
          svg: {
            fontCache: 'global'
          }
        };
</script>
<script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<head>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Scripts -->
    <script src="js/layout.js"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Plus&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <script>makeNavBar();</script>
    <script>makeNavContent();</script>
    <div class="w3-container math-content">
        <p>
            Welcome to $ tiny \ math $, a site dedicated to explaining math in an 
            accessible way, one tiny step at a time. Here is were I write
            about topics I encountered during my math studies in a 
            style which works better for me. 
            The focus is placed on observating math closely, asking questions and
            finding examples. Once some intuitions are in place, it is easier to 
            sketch a proof that will confirm or challenge them. 
            I hope this approach works for you as well!
        </p>
        <p>
            Although the prerequisites vary depending on the topic, 
            the content in general should be suitable for anyone with 
            basic background in math. I have undergraduate math students especially 
            in mind when writing since I was one of them not so long ago.
        </p>
        <p>
            $ tiny \ math $ grew out (and still does) from 
            a series of oral math lessons given while jogging through Oslo.
            My jogging companion and recipient of the lessons is Salas, my 
            partner. With no pencil and paper or any other visual means at hand, 
            the oral nature of the lessons
            forced me to build up concepts slowly, relying mostly on mental images
            and boiling down topics to the most essential intuitions. Salas
            natural talent to ask just the right question contributed to 
            gradually shape the lessons. This website is dedicated to her.
            
        </p>
        
    </div>
    <script>makeFooter();</script>
</body>
</html> 
